<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/primary"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"

        android:backgroundTint="@color/white"
        android:layout_height="100dp"
        app:cardCornerRadius="10dp"
        android:elevation="12dp"
        android:layout_marginTop="0dp"
        android:layout_margin="10dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/my_noteTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:text="My Title"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/pin_note"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"
                    android:background="@color/white"
                    android:visibility="gone"
                    app:srcCompat="@drawable/baseline_push_pin_24" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <TextView
                android:id="@+id/my_noteContent"
                android:layout_width="wrap_content"
                android:maxLines="1"
                android:layout_height="wrap_content"
                android:textColor="@color/secondary"
                android:paddingTop="10dp"
                android:paddingLeft="10dp"
                android:text="This is my first note for the app" />

            <TextView
                android:id="@+id/time"
                android:textSize="12sp"
                android:textColor="@color/secondary"
                android:layout_gravity="end"
                android:layout_width="wrap_content"
                android:paddingRight="10dp"
                android:layout_height="wrap_content"
                android:text="TextView" />



        </LinearLayout>



    </androidx.cardview.widget.CardView>
</LinearLayout>